<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jquery / React</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <style>
      #app-container {
        width: 400px;
        margin: auto;
        height : 600px;
        border: 2px solid black;
        margin-top: 20px;
        position: relative;
        padding : 0;
      }

      .container {
        padding : 0px;


      }
      h2 {
        text-align: center;
        text-transform: uppercase;
        background: #373737;
        padding : 10px;
        width: 100%;
        color : #dedede;
        font-size: 0.9em;
      }
      #boutons {
        position : absolute;
        bottom: 20px;
        width: 100%;
        left : 0;


      }
      #boutons ul li {
        list-style: none;
        display: inline-block;
        width: 20%;
        text-align: center;

      }
      #boutons ul {
        margin: auto;
        text-align: center;
        padding : 0;
      }
      #boutons ul li img{
        width: 30px;
      }

    </style>
  </head>
  <body>

    <div id="app-container">

      <div class="container">
        <h2> Horloge</h2>
        <!-- <div id="react-app" class="app"></div> -->

        <div id="boutons">
          <ul>
            <li><a href="#"><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/17392-200.png" /></a></li>
            <li><a href="#"><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/17392-200.png" /></a></li>
            <li><a href="#"><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/17392-200.png" /></a></li>
            <li><a href="#"><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/17392-200.png" /></a></li>
          </ul>
        </div>
      </div>
    </div>


    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>


    <script src="/dist/app.react.js"></script>
  </body>
</html>
